Lab2.2/MainWindow.xaml

<Window x:Class="Lab2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00B1FF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Padding="3" MinHeight="50" Background="White"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="20"/>
            <Button Content="CE" FontSize="20"/>
            <Button Content="C" FontSize="20"/>
            <Button Content="=" FontSize="20"/>
            <Button Content="1/x" FontSize="20"/>
            <Button Content="x²" FontSize="20"/>
            <Button Content="√x" FontSize="20"/>
            <Button Content="+" FontSize="20"/>
            <Button Content="7" FontSize="20" Background="White"/>
            <Button Content="8" FontSize="20" Background="White"/>
            <Button Content="9" FontSize="20" Background="White"/>
            <Button Content="*" FontSize="20"/>
            <Button Content="4" FontSize="20" Background="White"/>
            <Button Content="5" FontSize="20" Background="White"/>
            <Button Content="6" FontSize="20" Background="White"/>
            <Button Content="/" FontSize="20"/>
            <Button Content="1" FontSize="20" Background="White"/>
            <Button Content="2" FontSize="20" Background="White"/>
            <Button Content="3" FontSize="20" Background="White"/>
            <Button Content="+" FontSize="20"/>
            <Button Content="+/-" FontSize="20" Background="White"/>
            <Button Content="0" FontSize="20" Background="White"/>
            <Button Content="," FontSize="20" Background="White"/>
            <Button Content="=" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
